// 브라우저 간단 실습 //

true && "명수"
// ; '명수'
"" || "이름을 입력하세요"
// ; '이름을 입력하세요'
false || "이름을 입력하세요"
// ; '이름을 입력하세요'
0 || "이름을 입력하세요"
// ; '이름을 입력하세요'
null ?? "이름을 입력하세요"
// ; '이름을 입력하세요'
undefined ?? "이름을 입력하세요"
// ; '이름을 입력하세요'
const name = "명수"
// ; undefined
name ?? "이름을 입력하세요"
// ; '명수'
const age = undefined
// ; undefined
age ?? "나이를 입력하세요"
// ; '나이를 입력하세요'