const 카운터 = () => {

    // const 카운트변수 = 0     // 과거 방식
    const [ 카운트변수, 카운트바꿔주는함수 ] =  React.useState(0) // 리액트 방식

    const 카운트올리는기능 = () => {
        카운트바꿔주는함수(카운트변수 + 1)
    }

    const 카운트내리는기능 = () => {
        카운트바꿔주는함수(카운트변수 - 1)
    }

    // 함수의 리턴은 묶어서 1개로 해야 함.
    return (
        <>
            <div>{카운트변수}</div>
            <button onClick={카운트올리는기능}>카운트 올리기</button> {/* 카운트올리는기능() => 여기서 "()" 자동으로 해줌 */}
            <button onClick={카운트내리는기능}>카운트 내리기</button>
        </>
    )  
}
